<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minhas Experiências Profissionais</title>
<link rel="stylesheet" href="style.css" />
<link rel="icon" href="Assets/pngwing.com.png" />
</head>
<body>

<header>
    <h1>Minhas Experiências Profissionais</h1>
</header>

<div class="experiencias">

    
    <div class="experiencia" style="background-color: #fde2e2;"> <!-- Vermelho claro -->
        <img class="logo" src="Assets/VR.png" alt="Logo Empresa 2"> <!-- Placeholder da logo -->
        <div>
            <div class="empresa">VR BRASIL CONSTRUTORA</div>
            <div class="cargo">Cargo: Analista de TI</div>
            <div class="periodo">Período: Fevereiro 2024 - Maio 2024</div>
        </div>
    </div>
    <div class="experiencia" style="background-color: #f5f5dc;"> <!-- Bege claro -->
        <img class="logo" src="https://media.licdn.com/dms/image/C510BAQFVV3s3wetw1Q/company-logo_200_200/0/1631311069503?e=1723680000&v=beta&t=UEIGegyB-X-shYoYZWg3rTERwpmxkiDnyzjEcAHxFEc" alt="Logo Empresa 3"> <!-- Placeholder da logo -->
        <div>
            <div class="empresa">BYSERVER CLOUD</div>
            <div class="cargo">Estagiário de Analista de suporte de TI</div>
            <div class="periodo">Período: Outubro 2023 - Fevereiro 2024</div>
        </div>
    </div>

    <div class="experiencia" style="background-color: #f0fff0;"> <!-- Verde claro -->
        <img class="logo" src="https://cdn.awsli.com.br/400x300/2136/2136754/logo/6d048e759a.png" alt="Logo Empresa 4"> <!-- Placeholder da logo -->
        <div>
            <div class="empresa">TeleTecnico Informatica Divinopolis</div>
            <div class="cargo">Estagiário de Técnico em hardware</div>
            <div class="periodo">Período: Junho 2023 - Setembro de 2023</div>
        </div>
    </div>

   
</div>
<a href="https://fellipe.vercel.app/"><img src="Assets/Seta.png" id="seta"></a>

</body>
</html>
